SECRET_KEY = 'whyistheskyblueandthegrassgreen'
WEBSITE_URL = 'http://localhost:8080'
EMAIL = 'email@gmail.com'
EMAIL_PASSWORD = 'password'
EMAIL_SERVICE = 'gmail'
USERNAME_MIN_LENGTH = 3
USERNAME_MAX_LENGTH = 12
PASSWORD_MIN_LENGTH = 6
FIRSTNAME_MIN_LENGTH = 2
LASTNAME_MIN_LENGTH = 2
MIN_PICKS_ALLOWED = 1
MAX_PICKS_ALLOWED = 5